API_ID=
API_HASH=

# True / False (bot/config/proxies.txt)
USE_PROXY_FROM_FILE=False

#True / False
WATCH_VIDEO=True

# default 300
MIN_AVAILABLE_ENERGY=
# default 314
SLEEP_BY_MIN_ENERGY=

# safe value [500, 1500]
ADD_TAPS_ON_TURBO=
# True / False
AUTO_BUY_TAPBOT=

# True / False
AUTO_UPGRADE_TAP=False
# default 5
MAX_TAP_LEVEL=
# True / False
AUTO_UPGRADE_ENERGY=
# default 5
MAX_ENERGY_LEVEL=
# True / False
AUTO_UPGRADE_CHARGE=
# default 3
MAX_CHARGE_LEVEL=
# True / False
APPLY_DAILY_ENERGY=False
APPLY_DAILY_TURBO=

# default [7, 31]
RANDOM_TAPS_COUNT=
# default [19, 36]
SLEEP_BETWEEN_TAP=

# True / False
ROLL_CASINO=
# 1 / 2 / 3 / 5 / 10 / 50 / 150 / 1000 / 10000 / 100000
VALUE_SPIN=
# True / False
LOTTERY_INFO=

# True / False
LINEA_WALLET=
# True / False (!!! for True need linea api !!!)
LINEA_SHOW_BALANCE=
# api key from https://lineascan.build/myapikey
LINEA_API=

# True / False (need for view eth balance)
USE_RANDOM_DELAY_IN_RUN=
# default [3, 15]
RANDOM_DELAY_IN_RUN=

# True / False
REF=False
# ex. r_bc7a351b1a
REF_ID=
